<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CV - Matías Ludueña</title>
  <meta content="Matias Ludueña - Web" name="description">
  <meta content="Web, CV, Ludueña Matias" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css?1253-22102022" rel="stylesheet">

  </head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- NavBar -->
      <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Informacion</a></li>
          <li><a class="nav-link scrollto" href="#contact">Sobre Mi</a></li>
          <li><a class="nav-link  scrollto" href="#portfolio">Portfolio</a></li> 
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->

    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="home">

    <div class="container">
      <div class="hero-content">
        <h1> Ludueña Matias </h1>
        <h1><span class="typed" data-typed-items=" Desarrollador Web, Diseñador Grafico, Analista de Sistemas, Fotografo"></span></h1>
        <p>Analista de Sistemas, Desarrollador web Jr., Diseñador Grafico Multimedia</p>

        <div data-aos="fade-down">
          <ul class="list-unstyled list-social">
            <li><a href="CV.html"><i class="bi bi-person-lines-fill"></i></a></li>
            <li><a href="https://github.com/LuduenaMatias" target="_blank"><i class="bi bi-github"></i></a></li>
            <li><a href="https://www.linkedin.com/in/matias-ludueña/" target="_blank"><i class="bi bi-linkedin"></i></a></li>
            <li><a href="https://api.whatsapp.com/send?phone=543413692351" target="_blank"><i class="bi bi-whatsapp"></i></a></li>
          </ul>
        </div>
      
      </div>
    </div>

    

  </div>
  <!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <div id="about" class="paddsection gradiente1">
      <div class="container">
        <div class="row justify-content-between">

          <div class="col-lg-4 ">
            <div class="div-img-bg">
              <div class="about-img">
                <div data-aos="fade-right">
                  <img src="assets/img/otros/fotoperfil2.png" class="img-fluid rounded-4" alt="me">
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="about-descr">

              <p class="p-heading">Me caracterizo por ser una persona responsable, proactivo y poseo un rápido aprendizaje en cuanto a conocimientos nuevos y resolución de problemas.</p>

            </div>

            <div data-aos="zoom-out">
              <div class="row row-info">

                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-forward-fill"></i> <strong>Nacimiento:</strong> <span>3 Mayo 1996</span></li>
                    <li><i class="bi bi-forward-fill"></i> <strong>Celular:</strong> <span>+54 (341) 369-2351</span></li>
                    <li><i class="bi bi-forward-fill"></i> <strong>Residencia:</strong> <span>Rosario, SF - Argentina</span></li>
                    <li><i class="bi bi-forward-fill"></i> <strong>LinkedIn:</strong> <span> <a href="https://www.linkedin.com/in/matias-ludueña/" target="_blank" rel="noopener noreferrer">luduenamatias</a></span></li>
                  </ul>
                </div>

                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-forward-fill"></i> <strong>Edad:</strong> <span>26</span></li>
                    <li><i class="bi bi-forward-fill"></i> <strong>Email:</strong> <span>luduena.matias96@gmail.com</span></li>
                    <li><i class="bi bi-forward-fill"></i> <strong>Sitio web:</strong> <span>matias.acoslegacy.com</span></li>
                    <li><i class="bi bi-forward-fill"></i> <strong>GitHub:</strong> <span><a href="https://github.com/LuduenaMatias" target="_blank" rel="noopener noreferrer">LuduenaMatias</a></span></li>
                  </ul>
                </div>
              
              </div>
            </div>
            
          </div>

        </div>
      </div>

    </div>
    <!-- End About Section -->

    <!-- ======= Slider Section ======= -->
    <div id="aptitudes">
      <div class="container">

        <div class="aptitudes-slider swiper">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="aptitudes-block">
                <i class="bi bi-cpu"></i>
                <span>TÉCNICO ELECTRÓNICO</span>
                <p class="separator"> Graduado en el instituto EET N° 466 como Técnico Electrónico. </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="aptitudes-block">
                <i class="bi bi-subtract"></i>
                <span>DISEÑO GRÁFICO</span>
                <p class="separator"> Graduado como Diseñador Gráfico Multimedia en el instituto IT de la ciudad de Rosario. </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="aptitudes-block">
                <i class="bi bi-cursor"></i>
                <span>ANALISTA DE SISTEMAS</span>
                <p class="separator"> Graduado de analista de sistemas con área de programación orientada al desarrollo web. </p>
              </div>
            </div>
            <!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="aptitudes-block">
                <i class="bi bi-camera"></i>
                <span>FOTOGRAFÍA</span>
                <p class="separator"> Realizado de manera freelance para una amplia variedad de clientes. </p>
              </div>
            </div>
            
            <!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </div>
    <!-- End aptitudes Section -->

    <!-- ======= Skills Section ======= -->
    <div id="skills" class="text-center paddsection pattern">

      <div class="container">
        <div class="section-title text-center">
          <h2> Habilidades </h2>
        </div>
      </div>

      <div class="container">
        <div class="respo">
    
            <div class="card border-light">
                <img src="assets/img/logos/htmlLogo.jpg" class="border border-4 border-white rounded-4" alt="img">
                  <div class="skills-txt">
                    <h4> HTML5 </h4>
                  </div>
            </div>
            
    
            <div class="card border-light">
                <img src="assets/img/logos/cssLogo.jpg" class="border border-4 border-white rounded-4" alt="img">
                  <div class="skills-txt">
                    <h4> CSS </h4>
                  </div>
            </div>
            
    
            <div class="card border-light">
                <img src="assets/img/logos/jsLogo.png" class="border border-4 border-white rounded-4" alt="img">
                  <div class="skills-txt">
                    <h4> JAVASCRIPT </h4>
                  </div>
            </div>  
    
            <div class="card border-light">
                <img src="assets/img/logos/phpLogo.jpg" class="border border-4 border-white rounded-4" alt="img">
                  <div class="skills-txt">
                    <h4> PHP </h4>
                  </div>
              </div>
    
            <div class="card border-light">
                <img src="assets/img/logos/mysqlLogo.jpg" class="border border-4 border-white rounded-4" alt="img">
                  <div class="skills-txt">
                    <h4> MYSQL </h4>
                  </div>
            </div>
    
        </div>
      </div>
    </div>

    </div>

    <!-- End skills Section -->

    <!-- ======= Sobre Mi Section ======= -->
    <div id="contact" class="paddsection pattern2">
      <div class="container">
        <div class="contact-block1">
          <div class="row">

            <div class="col-lg-4">
              <div class="contact-contact">

                <h2 class="mb-30">Sobre Mi.</h2>

                <ul class="contact-details">
                  <li><span>Rosario, Santa Fe, Argentina</span></li>
                  <li><span>0341 - (15) 3692351</span></li>
                  <li><span>luduena.matias96@gmail.com</span></li>
                </ul>

              </div>
            </div>

            

              <div class="col-lg-8">
                <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="100">

                <p class="separator rounded-4">Finalizados mis estudios secundarios como <strong>Técnico Electrónico</strong>, 
                  mis objetivos fueron estudiar programación y desarrollo de software, para aportar conocimientos extras realice
                  cursos de diversos lenguajes de programación y tengo una mejora continua de forma autodidacta, además realizo 
                  cursos de <strong>edición y diseño gráfico</strong>. <br><br> Trabaje de forma freelance como fotógrafo independiente y editor multimedia, 
                  por lo cual también sume experiencia en la edición de imágenes y manipulación de diferentes elementos visuales.
                </p>
                
                </div>
              </div>

            

          </div>
        </div>
      </div>
    </div>
    <!-- End Sobre Mi Section -->

    <!-- ======= Portfolio Section ======= -->
      <div id="portfolio" class="paddsection gradiente2">

        <div class="container">
          <div class="section-title text-center">
            <h2>Portfolio</h2>
          </div>
        </div>
  
        <div class="container">
  
          <div class="row">
            <div class="col-lg-12 d-flex justify-content-center">
                <ul id="portfolio-flters">
                <li data-filter="*" class="filter-active">Todo</li>
                <li data-filter=".filter-diseño">Diseño</li>
                <li data-filter=".filter-fotografia">FOTOGRAFÍA</li>
                <li data-filter=".filter-web">Desarrollo Web</li>
              </ul>
            </div>
          </div>
  
          <div class="row portfolio-container">
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-diseño">
              <img src="assets/img/portfolio/DiseñoGame.jpg" class="img-fluid rounded-4" alt="">
              <div class="portfolio-info">
                <h4>Diseño de Videojuegos</h4>
                <a href="assets/img/portfolio/DiseñoGame.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Desarrollo visual de videojuego mediante Photoshop, Illustrator y Blender; desarrollo de mecánicas y físicas básicas programadas en C# con el motor Unity."><i class="bi bi-arrows-fullscreen"></i></a>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-diseño">
              <img src="assets/img/portfolio/DiseñoDigital1.jpg" class="img-fluid rounded-4" alt="">
              <div class="portfolio-info">
                <h4>Diseño Digital</h4>
                <a href="assets/img/portfolio/DiseñoDigital1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Diseño de libro infantil oficialmente publicado, flyers de cumpleaños, tarjetas de presentación, entre otros elementos."><i class="bi bi-arrows-fullscreen"></i></a>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-fotografia">
              <img src="assets/img/portfolio/EdicionFotos1.jpg" class="img-fluid rounded-4" alt="">
              <div class="portfolio-info">
                <h4>Edición Fotográfica</h4>
                <a href="assets/img/portfolio/EdicionFotos1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Fotografía amateur en casamientos, bautismos, graduaciones, cumpleaños de 15, entre otros y su posterior edición y retoque digital."><i class="bi bi-arrows-fullscreen"></i></a>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <img src="assets/img/portfolio/mvc0.jpg" class="img-fluid border border-1 border-gray rounded-4" alt="">
              <div class="portfolio-info">
                <h4>Utilidad: Modelo MVC</h4>
                <a href="assets/img/portfolio/mvc1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Desarrollo básico de Modelo Vista Controlador para su posterior aplicación en diferentes sitios web."><i class="bi bi-arrows-fullscreen"></i></a>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <img src="assets/img/portfolio/conectores.png" class="img-fluid rounded-4" alt="">
              <div class="portfolio-info">
                <h4>Creación interfaz web</h4>
                <a href="assets/img/portfolio/conectores4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Desarrollo de interfaz web con su respectiva intranet y base de datos. (Actualmente Offline)"><i class="bi bi-arrows-fullscreen"></i></a>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <img src="assets/img/portfolio/Integridad.jpg" class="img-fluid rounded-4" alt="">
              <div class="portfolio-info">
                <h4>Desarrollo Web</h4>
                <a href="assets/img/portfolio/Integridad.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Desarrollo completo en conjunto, de sitio web actualmente funcional."><i class="bi bi-arrows-fullscreen"></i></a>
                <a href="https://integridad-financiera.com" class="details-link" title="More Details"><i class="bi bi-globe2"></i></a>
              </div>
            </div>
  
          </div>
  
        </div>
  
      </div>
  <!-- End Portfolio Section -->

  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="CV.html"><i class="bi bi-person-lines-fill"></i></i></a></li>
          <li><a href="https://github.com/LuduenaMatias" target="_blank"><i class="bi bi-github"></i></a></li>
          <li><a href="https://www.linkedin.com/in/matias-ludueña/" target="_blank"><i class="bi bi-linkedin"></i></a></li>
          <li><a href="https://api.whatsapp.com/send?phone=543413692351" target="_blank"><i class="bi bi-whatsapp"></i></a></li>
        </ul>

      </div>

      <p>&copy; Copyrights {M}. All rights reserved.</p>

      <div class="credits">
        Designed by <a href="index.html">Ludueña Matias</a>
      </div>

    </div>
  </div>
  <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>AOS.init();</script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>